# io-webservices-api.java

./: README.md  pom.xml
src/main/assembly/: dist.xml
src/main/java/io/webservices/api/: Webservice.java  WebservicesClient.java  WebservicesConfiguration.java  WebservicesException.java
src/main/java/io/webservices/api/document/: DocumentConverter.java  DocumentConverterClient.java  DocumentMerger.java  DocumentMergerClient.java
src/main/java/io/webservices/api/document/model/: BytesDocument.java  Document.java  ErrorResponse.java  UrlDocument.java  WebservicesRequest.java  WebservicesResponse.java
src/main/java/io/webservices/api/document/model/convert/: ConvertRequest.java  ConvertResponse.java  ConvertResponseWrapper.java
src/main/java/io/webservices/api/document/model/merge/: MergeRequest.java  MergeResponse.java  MergeResponseWrapper.java
src/main/java/io/webservices/api/document/utils/: DocumentJsonDeserializer.java
src/main/java/io/webservices/api/utils/: WebservicesHttpRequestFactory.java  WebservicesRestTemplate.java  WebservicesRestTemplateFactory.java
src/test/java/io/webservices/api/document/: DocumentConverterClientTest.java  DocumentConverterDemo.java  DocumentConverterSamples.java  DocumentMergerClientTest.java  DocumentMergerDemo.java  DocumentMergerSamples.java
src/test/java/io/webservices/test/: AbstractClientTest.java  Configurations.java
src/test/java/io/webservices/test/utils/: TestUtils.java
src/test/resources/document/convert/: Hallo.doc
src/test/resources/document/merge/: HalloName.doc
src/test/resources/truststore/: README.txt  truststore.jks
